[gd_scene load_steps=25 format=3 uid="uid://b3tioju63ftu0"]

[ext_resource type="Script" uid="uid://c7hcmvqfxa2fy" path="res://Combat/Scripts/Arena.gd" id="1_y84q4"]
[ext_resource type="Texture2D" uid="uid://b668crseuf56f" path="res://Assets/WorldWallpaper/GameJamBackground.png" id="2_1mj86"]
[ext_resource type="PackedScene" uid="uid://cvjad2jradgig" path="res://Menus/pause_menu.tscn" id="2_qqhc2"]
[ext_resource type="PackedScene" uid="uid://uppqbbrbo8c1" path="res://Player/cross_input_handler.tscn" id="2_wtktk"]
[ext_resource type="Script" uid="uid://dy65ldlqe2cvl" path="res://Assets/VFX/SnowEffect.gd" id="3_obj01"]
[ext_resource type="Script" uid="uid://jxm3k2ac7oqr" path="res://Combat/Scripts/combatUI.gd" id="4_wtktk"]
[ext_resource type="Script" uid="uid://bx35vmfikgmrj" path="res://Combat/Scripts/button_hell.gd" id="6_o6ykf"]
[ext_resource type="Texture2D" uid="uid://ct8jsv8axjcwe" path="res://icon.svg" id="6_tc6bs"]
[ext_resource type="AudioStream" uid="uid://bemxngtaip3b0" path="res://Assets/[Fight Theme]-Fighting Against Despair_v_0B.mp3" id="8_d331y"]
[ext_resource type="Script" uid="uid://ciilte8rtixnx" path="res://Combat/Scripts/combat_win.gd" id="10_1uhy4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_eemgk"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_wtktk"]
_data = [Vector2(0, 0.20621163), 0.0, 0.0, 0, 0, Vector2(0.16337523, 0.6841326), 2.0416834, 2.0416834, 0, 0, Vector2(0.49730703, 1), 0.0, 0.0, 0, 0, Vector2(0.83482945, 0.78575945), -1.6010544, -1.6010544, 0, 0, Vector2(1, 0.1869849), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_fu7sn"]
curve = SubResource("Curve_wtktk")

[sub_resource type="Gradient" id="Gradient_o6ykf"]
colors = PackedColorArray(1, 1, 1, 0.078431375, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jix8l"]
gradient = SubResource("Gradient_o6ykf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qqhc2"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -324, 0)
emission_shape = 3
emission_box_extents = Vector3(648, 1, 1)
gravity = Vector3(0, 30, 0)
scale_min = 0.19999999
color = Color(0.54509807, 0.8980392, 1, 1)
color_initial_ramp = SubResource("GradientTexture1D_jix8l")
alpha_curve = SubResource("CurveTexture_fu7sn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtktk"]
bg_color = Color(0.21176471, 0.12941177, 0.1764706, 1)

[sub_resource type="Theme" id="Theme_o6ykf"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_wtktk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tc6bs"]
bg_color = Color(0.38431373, 0.18039216, 0.29803923, 1)

[sub_resource type="Theme" id="Theme_1uhy4"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_tc6bs")

[sub_resource type="Animation" id="Animation_tc6bs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_d331y"]
resource_name = "fade"
step = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1uhy4"]
_data = {
&"RESET": SubResource("Animation_tc6bs"),
&"fade": SubResource("Animation_d331y")
}

[sub_resource type="CurveTexture" id="CurveTexture_aqfcs"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_y84q4")

[node name="CrossInputHandler" parent="." instance=ExtResource("2_wtktk")]

[node name="BackButtonTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="BufferTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="EnemyAction" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer"]
material = SubResource("CanvasItemMaterial_eemgk")
position = Vector2(576, 320)
amount = 1000
lifetime = 7.0
preprocess = 0.5
visibility_rect = Rect2(-576, -324, 1152, 648)
process_material = SubResource("ParticleProcessMaterial_qqhc2")
script = ExtResource("3_obj01")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1149.0
offset_bottom = 650.0
script = ExtResource("4_wtktk")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.003
anchor_bottom = 0.99700004
offset_right = -0.44702148
offset_bottom = -0.050048828
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1mj86")

[node name="Point Counter" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_top = 75.0
offset_right = 108.0
offset_bottom = 138.0

[node name="MarginContainer" type="MarginContainer" parent="Control/Point Counter"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="VBoxContainer" parent="Control/Point Counter/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Point Counter/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Action Points: 9"

[node name="Label2" type="Label" parent="Control/Point Counter/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Cover: "

[node name="Label3" type="Label" parent="Control/Point Counter/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Steady Aim: False"

[node name="Stats" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 110.0
offset_top = 31.0
offset_right = 267.0
offset_bottom = 71.0

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Stats/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/Stats/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_tc6bs")
expand_mode = 2

[node name="Label" type="Label" parent="Control/Stats/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Health"

[node name="TextureRect2" type="TextureRect" parent="Control/Stats/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_tc6bs")
expand_mode = 2

[node name="Label2" type="Label" parent="Control/Stats/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Bullets"

[node name="TextureRect3" type="TextureRect" parent="Control/Stats/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_tc6bs")
expand_mode = 2

[node name="Label3" type="Label" parent="Control/Stats/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Bones"

[node name="Main Console" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Main Console"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Control/Main Console/HBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Main Console/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Panel"]
layout_mode = 2
text = "COMBAT"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(400, 296)
layout_mode = 2
text = "The Battle has begun!
"
fit_content = true
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 2

[node name="Attacking" type="Button" parent="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../Cover")
focus_neighbor_bottom = NodePath("../Moving")
focus_next = NodePath("../Cover")
focus_previous = NodePath("../EndTurn")
text = "Attacking Actions"

[node name="Cover" type="Button" parent="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Attacking")
focus_neighbor_bottom = NodePath("../EndTurn")
focus_next = NodePath("../Moving")
focus_previous = NodePath("../Attacking")
text = "Cover Actions"

[node name="Moving" type="Button" parent="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/GridContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Attacking")
focus_neighbor_right = NodePath("../EndTurn")
focus_next = NodePath("../EndTurn")
focus_previous = NodePath("../Cover")
text = "Moving Actions"

[node name="EndTurn" type="Button" parent="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/GridContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Moving")
focus_neighbor_top = NodePath("../Cover")
focus_next = NodePath("../Attacking")
focus_previous = NodePath("../Moving")
text = "End Turn"

[node name="Sacrifice" type="Button" parent="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/GridContainer"]
layout_mode = 2
text = "Sacrifice  Bones"

[node name="Rules" type="Button" parent="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/GridContainer"]
layout_mode = 2
text = "Rules"

[node name="Control" type="Control" parent="Control/Main Console/HBoxContainer"]
custom_minimum_size = Vector2(428.475, 0)
layout_mode = 2

[node name="Container" type="Container" parent="."]
visible = false
offset_left = 118.0
offset_top = 444.0
offset_right = 581.0
offset_bottom = 508.0
scale = Vector2(1.03, 1.03)
script = ExtResource("6_o6ykf")

[node name="AttackActions" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(470, 0)
offset_left = 124.0
offset_top = 458.0
offset_right = 594.0
offset_bottom = 542.0
theme = SubResource("Theme_o6ykf")

[node name="MarginContainer" type="MarginContainer" parent="AttackActions"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="AttackActions/MarginContainer"]
layout_mode = 2
columns = 2

[node name="GoBack" type="Button" parent="AttackActions/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_right = NodePath("../Aim")
focus_neighbor_bottom = NodePath("../Shoot")
focus_next = NodePath("../Aim")
focus_previous = NodePath("../Melee")
text = "Go Back"

[node name="Aim" type="Button" parent="AttackActions/MarginContainer/GridContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../GoBack")
focus_neighbor_bottom = NodePath("../Melee")
focus_next = NodePath("../Shoot")
focus_previous = NodePath("../GoBack")
text = "Steady Aim"

[node name="Shoot" type="Button" parent="AttackActions/MarginContainer/GridContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../GoBack")
focus_neighbor_right = NodePath("../Melee")
focus_next = NodePath("../Melee")
focus_previous = NodePath("../Aim")
text = "Shoot At Target"

[node name="Melee" type="Button" parent="AttackActions/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../Shoot")
focus_neighbor_top = NodePath("../Aim")
focus_next = NodePath("../GoBack")
focus_previous = NodePath("../Shoot")
text = "Melee Target"

[node name="CoverActions" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(470, 0)
offset_left = 126.0
offset_top = 458.0
offset_right = 596.0
offset_bottom = 542.0
theme = SubResource("Theme_o6ykf")

[node name="MarginContainer" type="MarginContainer" parent="CoverActions"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="CoverActions/MarginContainer"]
layout_mode = 2
columns = 2

[node name="GoBack" type="Button" parent="CoverActions/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_right = NodePath("../Cover")
focus_neighbor_bottom = NodePath("../Deck")
focus_next = NodePath("../Cover")
focus_previous = NodePath("../Deck")
text = "Go Back"

[node name="Cover" type="Button" parent="CoverActions/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../GoBack")
focus_next = NodePath("../Deck")
focus_previous = NodePath("../GoBack")
text = "Find Cover"

[node name="Deck" type="Button" parent="CoverActions/MarginContainer/GridContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../GoBack")
focus_next = NodePath("../GoBack")
focus_previous = NodePath("../Cover")
text = "Hit the Deck (cover 20)"

[node name="CoverActions2" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(470, 0)
offset_left = 124.0
offset_top = 458.0
offset_right = 594.0
offset_bottom = 542.0
theme = SubResource("Theme_o6ykf")

[node name="MarginContainer" type="MarginContainer" parent="CoverActions2"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="CoverActions2/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Option1" type="Button" parent="CoverActions2/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_right = NodePath("../Option2")
focus_neighbor_bottom = NodePath("../Option3")
focus_next = NodePath("../Option2")
focus_previous = NodePath("../Option4")
text = "Option 1"

[node name="Option2" type="Button" parent="CoverActions2/MarginContainer/GridContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Option1")
focus_neighbor_bottom = NodePath("../Option4")
focus_next = NodePath("../Option3")
focus_previous = NodePath("../Option1")
text = "Option 2"

[node name="Option3" type="Button" parent="CoverActions2/MarginContainer/GridContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Option1")
focus_neighbor_right = NodePath("../Option4")
focus_next = NodePath("../Option4")
focus_previous = NodePath("../Option2")
text = "Option 3"

[node name="Option4" type="Button" parent="CoverActions2/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Option2")
focus_neighbor_right = NodePath("../Option3")
focus_next = NodePath("../Option1")
focus_previous = NodePath("../Option3")
text = "Option 4"

[node name="MovementActions" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(470, 0)
offset_left = 125.0
offset_top = 458.0
offset_right = 595.0
offset_bottom = 542.0
theme = SubResource("Theme_o6ykf")

[node name="MarginContainer" type="MarginContainer" parent="MovementActions"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="MovementActions/MarginContainer"]
layout_mode = 2
columns = 2

[node name="GoBack" type="Button" parent="MovementActions/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_right = NodePath("../MoveTo")
focus_neighbor_bottom = NodePath("../MoveAw")
focus_next = NodePath("../MoveTo")
focus_previous = NodePath("../MoveAw")
text = "Go Back"

[node name="MoveTo" type="Button" parent="MovementActions/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../GoBack")
focus_next = NodePath("../MoveAw")
focus_previous = NodePath("../GoBack")
text = "Move Towards ..."

[node name="MoveAw" type="Button" parent="MovementActions/MarginContainer/GridContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../GoBack")
focus_next = NodePath("../GoBack")
focus_previous = NodePath("../MoveTo")
text = "Move Away From ..."

[node name="MovementActions2" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(470, 0)
offset_left = 124.0
offset_top = 458.0
offset_right = 594.0
offset_bottom = 542.0
theme = SubResource("Theme_o6ykf")

[node name="MarginContainer" type="MarginContainer" parent="MovementActions2"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="MovementActions2/MarginContainer"]
layout_mode = 2
columns = 2

[node name="GoBack" type="Button" parent="MovementActions2/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_right = NodePath("../All")
focus_neighbor_bottom = NodePath("../One")
focus_next = NodePath("../All")
focus_previous = NodePath("../One")
text = "Go Back"

[node name="All" type="Button" parent="MovementActions2/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../GoBack")
focus_next = NodePath("../One")
focus_previous = NodePath("../GoBack")
text = "Move Towards All"

[node name="One" type="Button" parent="MovementActions2/MarginContainer/GridContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../GoBack")
focus_next = NodePath("../GoBack")
focus_previous = NodePath("../All")
text = "Move Towards  ..."

[node name="MovementActions3" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(470, 0)
offset_left = 125.0
offset_top = 458.0
offset_right = 595.0
offset_bottom = 542.0
theme = SubResource("Theme_o6ykf")

[node name="MarginContainer" type="MarginContainer" parent="MovementActions3"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="MovementActions3/MarginContainer"]
layout_mode = 2
columns = 2

[node name="GoBack" type="Button" parent="MovementActions3/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_right = NodePath("../All")
focus_neighbor_bottom = NodePath("../One")
focus_next = NodePath("../All")
focus_previous = NodePath("../One")
text = "Go Back"

[node name="All" type="Button" parent="MovementActions3/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../GoBack")
focus_next = NodePath("../One")
focus_previous = NodePath("../GoBack")
text = "Move Away From All"

[node name="One" type="Button" parent="MovementActions3/MarginContainer/GridContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../GoBack")
focus_next = NodePath("../GoBack")
focus_previous = NodePath("../All")
text = "Move Away From  ..."

[node name="Flee" type="Button" parent="MovementActions3/MarginContainer/GridContainer"]
layout_mode = 2
disabled = true
text = "Flee"

[node name="Sacrifice" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(470, 0)
offset_left = 125.0
offset_top = 458.0
offset_right = 595.0
offset_bottom = 542.0
theme = SubResource("Theme_o6ykf")

[node name="MarginContainer" type="MarginContainer" parent="Sacrifice"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="Sacrifice/MarginContainer"]
layout_mode = 2
columns = 2

[node name="GoBack" type="Button" parent="Sacrifice/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_right = NodePath("../Health")
focus_neighbor_bottom = NodePath("../ActionPoint")
focus_next = NodePath("../Health")
focus_previous = NodePath("../ActionPoint")
text = "Go Back"

[node name="Health" type="Button" parent="Sacrifice/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../GoBack")
focus_next = NodePath("../ActionPoint")
focus_previous = NodePath("../GoBack")
text = "Sacrifice 20 bones for +10 health"

[node name="ActionPoint" type="Button" parent="Sacrifice/MarginContainer/GridContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../GoBack")
focus_next = NodePath("../GoBack")
focus_previous = NodePath("../Health")
text = "Sacrifice 10 bones for +1 A.P."

[node name="Ammo" type="Button" parent="Sacrifice/MarginContainer/GridContainer"]
layout_mode = 2
text = "Sacrifice 80 bones for +1 bullet"

[node name="Blocker2" type="Container" parent="."]
visible = false
offset_left = 116.0
offset_top = 443.0
offset_right = 600.0
offset_bottom = 563.0

[node name="PanelContainer2" type="PanelContainer" parent="."]
offset_left = 613.0
offset_top = 74.0
offset_right = 1043.0
offset_bottom = 425.0
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Enemies"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 320)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
columns = 2

[node name="Blocker" type="Container" parent="."]
offset_left = 617.0
offset_top = 71.0
offset_right = 1017.0
offset_bottom = 522.0

[node name="PauseMenu" parent="." instance=ExtResource("2_qqhc2")]
process_mode = 3
visible = false
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 589.0
offset_top = 310.0
offset_right = 589.0
offset_bottom = 310.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="[fightTheme]FightingAgainstDespairV0b" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_d331y")
autoplay = true
parameters/looping = true

[node name="RULES" type="PanelContainer" parent="."]
visible = false
offset_left = -1.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 650.0
theme = SubResource("Theme_1uhy4")

[node name="MarginContainer" type="MarginContainer" parent="RULES"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RULES/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="RULES/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="RULES/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.3882353)

[node name="MarginContainer" type="MarginContainer" parent="RULES/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="RULES/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Combat is turned base. 
When it is your turn you can do ACTIONS
You have a LIMITED amount of ACTION POINTS (AP) each turn

Cover:
Makes you harder to hit.
You can take cover as long as you DONT move after.
Cover is LESS EFFECTIVE when distance is less than 20

Aim Chances:
Calculated on skill, distance, and cover.
Your chance to hit to hit an enemy is represented as \"My shot odds\"
Enemies that CAN SHOOT YOU are represented as \"Thier shot odds\"

Melee Chances:
Yout chance to win a melee if either you or they initiate a melee.
Represented as \"My melee odds:\".
The stronger you are compared to  the enemy the higher 
the chances to win and damage delt.

FLEE:
If you get to a distance of 80 or greater from ALL ENEMIES you can
\"FLEE\" and end the combat"

[node name="Button" type="Button" parent="RULES/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Return"

[node name="WIN" type="PanelContainer" parent="."]
visible = false
offset_left = -1.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 650.0
theme = SubResource("Theme_1uhy4")
script = ExtResource("10_1uhy4")

[node name="MarginContainer" type="MarginContainer" parent="WIN"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WIN/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="WIN/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Points To Alocate: 10"

[node name="GridContainer" type="GridContainer" parent="WIN/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="WIN/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Speed: 50"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="WIN/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Speed-" type="Button" parent="WIN/MarginContainer/VBoxContainer/GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[node name="Speed+" type="Button" parent="WIN/MarginContainer/VBoxContainer/GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "+"

[node name="Label2" type="Label" parent="WIN/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Aim: 50"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="WIN/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Aim-" type="Button" parent="WIN/MarginContainer/VBoxContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[node name="Aim+" type="Button" parent="WIN/MarginContainer/VBoxContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "+"

[node name="Label3" type="Label" parent="WIN/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Melee : 50"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="WIN/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Melee-" type="Button" parent="WIN/MarginContainer/VBoxContainer/GridContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[node name="Melee+" type="Button" parent="WIN/MarginContainer/VBoxContainer/GridContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "+"

[node name="Return" type="Button" parent="WIN/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Return"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_1uhy4")
}

[node name="Sprite2D" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(576, 319)
scale = Vector2(5, 700)
texture = SubResource("CurveTexture_aqfcs")

[connection signal="timeout" from="BackButtonTimer" to="Container" method="_on_back_button_timer_timeout"]
[connection signal="timeout" from="BufferTimer" to="." method="_on_buffer_timeout"]
[connection signal="timeout" from="EnemyAction" to="." method="_on_EnemyAction_timeout"]
[connection signal="mouse_entered" from="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/GridContainer/Attacking" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/GridContainer/Attacking" to="Container" method="_on_attacking_pressed"]
[connection signal="mouse_entered" from="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/GridContainer/Cover" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/GridContainer/Cover" to="Container" method="_on_cover_pressed"]
[connection signal="mouse_entered" from="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/GridContainer/Moving" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/GridContainer/Moving" to="Container" method="_on_moving_pressed"]
[connection signal="mouse_entered" from="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/GridContainer/EndTurn" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/GridContainer/EndTurn" to="Container" method="_on_end_turn_pressed"]
[connection signal="mouse_entered" from="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/GridContainer/Sacrifice" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/GridContainer/Sacrifice" to="Container" method="_on_sacrifice_pressed"]
[connection signal="mouse_entered" from="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/GridContainer/Rules" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="Control/Main Console/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/GridContainer/Rules" to="Container" method="_on_rules_pressed"]
[connection signal="selected_action" from="Container" to="." method="_on_action_submitted"]
[connection signal="mouse_entered" from="AttackActions/MarginContainer/GridContainer/GoBack" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="AttackActions/MarginContainer/GridContainer/GoBack" to="Container" method="_on_go_back_pressed"]
[connection signal="mouse_entered" from="AttackActions/MarginContainer/GridContainer/Aim" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="AttackActions/MarginContainer/GridContainer/Aim" to="Container" method="_on_aim_pressed"]
[connection signal="mouse_entered" from="AttackActions/MarginContainer/GridContainer/Shoot" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="AttackActions/MarginContainer/GridContainer/Shoot" to="Container" method="_on_shoot_pressed"]
[connection signal="mouse_entered" from="AttackActions/MarginContainer/GridContainer/Melee" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="AttackActions/MarginContainer/GridContainer/Melee" to="Container" method="_on_melee_pressed"]
[connection signal="mouse_entered" from="CoverActions/MarginContainer/GridContainer/GoBack" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="CoverActions/MarginContainer/GridContainer/GoBack" to="Container" method="_on_go_back_pressed"]
[connection signal="mouse_entered" from="CoverActions/MarginContainer/GridContainer/Cover" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="CoverActions/MarginContainer/GridContainer/Cover" to="Container" method="_on_find_cover_pressed"]
[connection signal="mouse_entered" from="CoverActions/MarginContainer/GridContainer/Deck" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="CoverActions/MarginContainer/GridContainer/Deck" to="Container" method="_on_deck_pressed"]
[connection signal="mouse_entered" from="CoverActions2/MarginContainer/GridContainer/Option1" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="CoverActions2/MarginContainer/GridContainer/Option1" to="Container" method="_on_cover_option_pressed" flags=18]
[connection signal="mouse_entered" from="CoverActions2/MarginContainer/GridContainer/Option2" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="CoverActions2/MarginContainer/GridContainer/Option2" to="Container" method="_on_cover_option_pressed" flags=18]
[connection signal="mouse_entered" from="CoverActions2/MarginContainer/GridContainer/Option3" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="CoverActions2/MarginContainer/GridContainer/Option3" to="Container" method="_on_cover_option_pressed" flags=18]
[connection signal="mouse_entered" from="CoverActions2/MarginContainer/GridContainer/Option4" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="CoverActions2/MarginContainer/GridContainer/Option4" to="Container" method="_on_cover_option_pressed" flags=18]
[connection signal="mouse_entered" from="MovementActions/MarginContainer/GridContainer/GoBack" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="MovementActions/MarginContainer/GridContainer/GoBack" to="Container" method="_on_go_back_pressed"]
[connection signal="mouse_entered" from="MovementActions/MarginContainer/GridContainer/MoveTo" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="MovementActions/MarginContainer/GridContainer/MoveTo" to="Container" method="_on_move_to_pressed"]
[connection signal="mouse_entered" from="MovementActions/MarginContainer/GridContainer/MoveAw" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="MovementActions/MarginContainer/GridContainer/MoveAw" to="Container" method="_on_move_aw_pressed"]
[connection signal="mouse_entered" from="MovementActions2/MarginContainer/GridContainer/GoBack" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="MovementActions2/MarginContainer/GridContainer/GoBack" to="Container" method="_on_move_2_goBack_pressed"]
[connection signal="mouse_entered" from="MovementActions2/MarginContainer/GridContainer/All" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="MovementActions2/MarginContainer/GridContainer/All" to="Container" method="_on_move_all_pressed"]
[connection signal="mouse_entered" from="MovementActions2/MarginContainer/GridContainer/One" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="MovementActions2/MarginContainer/GridContainer/One" to="Container" method="_on_one_pressed"]
[connection signal="mouse_entered" from="MovementActions3/MarginContainer/GridContainer/GoBack" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="MovementActions3/MarginContainer/GridContainer/GoBack" to="Container" method="_on_move_2_goBack_pressed"]
[connection signal="mouse_entered" from="MovementActions3/MarginContainer/GridContainer/All" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="MovementActions3/MarginContainer/GridContainer/All" to="Container" method="_on_away_all_pressed"]
[connection signal="mouse_entered" from="MovementActions3/MarginContainer/GridContainer/One" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="MovementActions3/MarginContainer/GridContainer/One" to="Container" method="_on_oneAway_pressed"]
[connection signal="mouse_entered" from="MovementActions3/MarginContainer/GridContainer/Flee" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="MovementActions3/MarginContainer/GridContainer/Flee" to="Container" method="_on_flee_pressed"]
[connection signal="mouse_entered" from="Sacrifice/MarginContainer/GridContainer/GoBack" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="Sacrifice/MarginContainer/GridContainer/GoBack" to="Container" method="_on_go_back_pressed"]
[connection signal="mouse_entered" from="Sacrifice/MarginContainer/GridContainer/Health" to="Container" method="_on_cover_option_pressed" flags=18]
[connection signal="pressed" from="Sacrifice/MarginContainer/GridContainer/Health" to="Container" method="_on_health_pressed"]
[connection signal="mouse_entered" from="Sacrifice/MarginContainer/GridContainer/ActionPoint" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="Sacrifice/MarginContainer/GridContainer/ActionPoint" to="Container" method="_on_action_point_pressed"]
[connection signal="mouse_entered" from="Sacrifice/MarginContainer/GridContainer/Ammo" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="Sacrifice/MarginContainer/GridContainer/Ammo" to="Container" method="_on_ammo_pressed"]
[connection signal="mouse_entered" from="RULES/MarginContainer/VBoxContainer/Button" to="Container" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="RULES/MarginContainer/VBoxContainer/Button" to="Container" method="_on_button_pressed"]
[connection signal="mouse_entered" from="WIN/MarginContainer/VBoxContainer/GridContainer/HBoxContainer/Speed-" to="WIN" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="WIN/MarginContainer/VBoxContainer/GridContainer/HBoxContainer/Speed-" to="WIN" method="_on_Nspeed_pressed"]
[connection signal="mouse_entered" from="WIN/MarginContainer/VBoxContainer/GridContainer/HBoxContainer/Speed+" to="WIN" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="WIN/MarginContainer/VBoxContainer/GridContainer/HBoxContainer/Speed+" to="WIN" method="_on_Pspeed_pressed"]
[connection signal="mouse_entered" from="WIN/MarginContainer/VBoxContainer/GridContainer/HBoxContainer2/Aim-" to="WIN" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="WIN/MarginContainer/VBoxContainer/GridContainer/HBoxContainer2/Aim-" to="WIN" method="_on_Naim_pressed"]
[connection signal="mouse_entered" from="WIN/MarginContainer/VBoxContainer/GridContainer/HBoxContainer2/Aim+" to="WIN" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="WIN/MarginContainer/VBoxContainer/GridContainer/HBoxContainer2/Aim+" to="WIN" method="_on_Paim_pressed"]
[connection signal="mouse_entered" from="WIN/MarginContainer/VBoxContainer/GridContainer/HBoxContainer3/Melee-" to="WIN" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="WIN/MarginContainer/VBoxContainer/GridContainer/HBoxContainer3/Melee-" to="WIN" method="_on_melee_pressed"]
[connection signal="mouse_entered" from="WIN/MarginContainer/VBoxContainer/GridContainer/HBoxContainer3/Melee+" to="WIN" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="WIN/MarginContainer/VBoxContainer/GridContainer/HBoxContainer3/Melee+" to="WIN" method="_on_Pmelee_pressed"]
[connection signal="mouse_entered" from="WIN/MarginContainer/VBoxContainer/Return" to="WIN" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="WIN/MarginContainer/VBoxContainer/Return" to="WIN" method="_on_return_pressed"]
