[gd_scene load_steps=11 format=3 uid="uid://65fxcmaxgom1"]

[ext_resource type="Script" uid="uid://bm3y50u8w83xv" path="res://Menus/preamble_menu.gd" id="1_fl2hf"]
[ext_resource type="Texture2D" uid="uid://bfdclhvodt6kt" path="res://Assets/WorldWallpaper/GameJamFall2025-Dialog.png" id="2_ix47y"]
[ext_resource type="Script" uid="uid://d2ni0e5ud124a" path="res://Menus/name_continue_button.gd" id="3_ix47y"]
[ext_resource type="Script" uid="uid://dy65ldlqe2cvl" path="res://Assets/VFX/SnowEffect.gd" id="3_wx6v2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6bed1"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_1xkuc"]
_data = [Vector2(0, 0.20621163), 0.0, 0.0, 0, 0, Vector2(0.16337523, 0.6841326), 2.0416834, 2.0416834, 0, 0, Vector2(0.49730703, 1), 0.0, 0.0, 0, 0, Vector2(0.83482945, 0.78575945), -1.6010544, -1.6010544, 0, 0, Vector2(1, 0.1869849), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_fu7sn"]
curve = SubResource("Curve_1xkuc")

[sub_resource type="Gradient" id="Gradient_x5ofu"]
colors = PackedColorArray(1, 1, 1, 0.078431375, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jix8l"]
gradient = SubResource("Gradient_x5ofu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_snjgd"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -324, 0)
emission_shape = 3
emission_box_extents = Vector3(648, 1, 1)
gravity = Vector3(0, 30, 0)
scale_min = 0.19999999
color = Color(0.54509807, 0.8980392, 1, 1)
color_initial_ramp = SubResource("GradientTexture1D_jix8l")
alpha_curve = SubResource("CurveTexture_fu7sn")

[node name="PreambleMenu" type="Control" node_paths=PackedStringArray("dateSegment", "loreSegment")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fl2hf")
dateSegment = NodePath("")
loreSegment = NodePath("")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ix47y")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0625
offset_top = -83.8125
offset_right = 186.0625
offset_bottom = 83.8125
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "Please Enter A Name"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Randy"
alignment = 1

[node name="ContinueButton" type="Button" parent="." node_paths=PackedStringArray("hint", "playerName")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 255.0
offset_top = 232.0
offset_right = 397.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("../QuitButton")
text = "Continue"
script = ExtResource("3_ix47y")
hint = NodePath("../Hint")
playerName = NodePath("../PanelContainer/MarginContainer/VBoxContainer/LineEdit")
NextScenePath = "res://World/main.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer"]
material = SubResource("CanvasItemMaterial_6bed1")
position = Vector2(576, 320)
amount = 1000
lifetime = 7.0
preprocess = 0.5
visibility_rect = Rect2(-576, -324, 1152, 648)
process_material = SubResource("ParticleProcessMaterial_snjgd")
script = ExtResource("3_wx6v2")

[node name="Hint" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 389.9375
offset_top = 416.0
offset_right = 762.0625
offset_bottom = 433.0
text = "Just any name will do"
horizontal_alignment = 1

[connection signal="pressed" from="ContinueButton" to="ContinueButton" method="_on_pressed"]
