[gd_scene load_steps=24 format=3 uid="uid://bes2m1ih8wyfj"]

[ext_resource type="Script" uid="uid://b2u0b1aphoqw8" path="res://World/main.gd" id="1_njf5y"]
[ext_resource type="Script" uid="uid://da8p27yhbpckh" path="res://World/parallax_manager.gd" id="2_1hcjw"]
[ext_resource type="Texture2D" uid="uid://b668crseuf56f" path="res://Assets/WorldWallpaper/GameJamBackground.png" id="2_8pwpp"]
[ext_resource type="PackedScene" uid="uid://uppqbbrbo8c1" path="res://Player/cross_input_handler.tscn" id="2_eso2c"]
[ext_resource type="PackedScene" uid="uid://8mcs68hhsnug" path="res://StoryEvents/story_event_display.tscn" id="2_qf6be"]
[ext_resource type="PackedScene" uid="uid://c5uncovgc3rkm" path="res://Assets/ProgressBars/timed_progress_bar.tscn" id="3_cwkwy"]
[ext_resource type="Texture2D" uid="uid://bhpttfampob5" path="res://Assets/WorldWallpaper/GameJamForeground.png" id="3_xpxos"]
[ext_resource type="Script" uid="uid://dy65ldlqe2cvl" path="res://Assets/VFX/SnowEffect.gd" id="4_d55jh"]
[ext_resource type="Texture2D" uid="uid://b44badmwt5my8" path="res://Assets/WorldWallpaper/GameJamFoliage.png" id="5_td74h"]
[ext_resource type="Texture2D" uid="uid://dwpg8r38p66fd" path="res://Assets/WorldWallpaper/GameJamFocus.png" id="6_6qnxk"]
[ext_resource type="PackedScene" uid="uid://cvjad2jradgig" path="res://Menus/pause_menu.tscn" id="8_6qnxk"]
[ext_resource type="PackedScene" uid="uid://6j000qlyjlus" path="res://Player/player.tscn" id="11_ps454"]
[ext_resource type="Texture2D" uid="uid://bj5bmtyfvti18" path="res://Assets/HealthIcon.png" id="11_r6hqv"]
[ext_resource type="Texture2D" uid="uid://cnj57ulu1hd2j" path="res://Assets/BulletsIcon.png" id="12_lh7yw"]
[ext_resource type="AudioStream" uid="uid://6k22nv1wjtlq" path="res://Assets/SFX/wind-outside-sound-ambient-141989.mp3" id="12_sfxlf"]
[ext_resource type="Texture2D" uid="uid://be8x4eldlh4wl" path="res://Assets/BoneIcon.png" id="13_scvq1"]
[ext_resource type="AudioStream" uid="uid://cxxofg1fhm2lm" path="res://Assets/Music/[Journey Theme]-Through the Desolate Journey Home.mp3" id="13_sfxlf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h5rms"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_8pwpp"]
_data = [Vector2(0, 0.20621163), 0.0, 0.0, 0, 0, Vector2(0.16337523, 0.6841326), 2.0416834, 2.0416834, 0, 0, Vector2(0.49730703, 1), 0.0, 0.0, 0, 0, Vector2(0.83482945, 0.78575945), -1.6010544, -1.6010544, 0, 0, Vector2(1, 0.1869849), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_jix8l"]
curve = SubResource("Curve_8pwpp")

[sub_resource type="Gradient" id="Gradient_xpxos"]
colors = PackedColorArray(1, 1, 1, 0.078431375, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nlkkf"]
gradient = SubResource("Gradient_xpxos")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1hcjw"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -324, 0)
emission_shape = 3
emission_box_extents = Vector3(648, 1, 1)
gravity = Vector3(0, 30, 0)
scale_min = 0.19999999
color = Color(0.54509807, 0.8980392, 1, 1)
color_initial_ramp = SubResource("GradientTexture1D_nlkkf")
alpha_curve = SubResource("CurveTexture_jix8l")

[node name="Main" type="Node2D"]
script = ExtResource("1_njf5y")

[node name="CrossInputHandler" parent="." instance=ExtResource("2_eso2c")]

[node name="Timers" type="Node" parent="."]

[node name="StoryProgressionTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true

[node name="StoryEventTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true

[node name="ParallaxManager" type="Node2D" parent="." node_paths=PackedStringArray("background", "foliage", "focus", "foreground")]
script = ExtResource("2_1hcjw")
background = NodePath("Background")
foliage = NodePath("Foliage")
focus = NodePath("Focus")
foreground = NodePath("Foreground")

[node name="Background" type="Parallax2D" parent="ParallaxManager"]
repeat_size = Vector2(1152, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxManager/Background"]
position = Vector2(576, 323.98004)
scale = Vector2(3.5999994, 3.6002223)
texture = ExtResource("2_8pwpp")

[node name="Foliage" type="Parallax2D" parent="ParallaxManager"]
repeat_size = Vector2(1152, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxManager/Foliage"]
position = Vector2(576, 323.98004)
scale = Vector2(3.5999994, 3.6002223)
texture = ExtResource("5_td74h")

[node name="Focus" type="Parallax2D" parent="ParallaxManager"]
repeat_size = Vector2(1152, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxManager/Focus"]
position = Vector2(576, 323.98004)
scale = Vector2(3.5999994, 3.6002223)
texture = ExtResource("6_6qnxk")

[node name="Foreground" type="Parallax2D" parent="ParallaxManager"]
repeat_size = Vector2(1152, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxManager/Foreground"]
position = Vector2(576, 324)
scale = Vector2(3.6124995, 3.6)
texture = ExtResource("3_xpxos")

[node name="UI" type="Node" parent="."]

[node name="StoryEventDisplay" parent="UI" instance=ExtResource("2_qf6be")]
unique_name_in_owner = true
visible = false

[node name="StoryEventBar" parent="UI" node_paths=PackedStringArray("timer") instance=ExtResource("3_cwkwy")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 18.0
offset_top = 6.0
offset_right = 114.0
offset_bottom = 91.0
grow_horizontal = 1
grow_vertical = 1
fill_mode = 4
stretch_margin_left = 0
stretch_margin_top = 0
stretch_margin_right = 0
stretch_margin_bottom = 0
timer = NodePath("../../Timers/StoryEventTimer")

[node name="StoryProgressionBar" parent="UI" node_paths=PackedStringArray("timer") instance=ExtResource("3_cwkwy")]
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -578.0
offset_top = 37.0
offset_right = -39.0
offset_bottom = 69.0
grow_horizontal = 0
grow_vertical = 1
timer = NodePath("../../Timers/StoryProgressionTimer")

[node name="PauseMenu" parent="UI" instance=ExtResource("8_6qnxk")]
process_mode = 3
visible = false

[node name="Stats" type="HBoxContainer" parent="UI"]
offset_left = 227.0
offset_top = 34.0
offset_right = 454.0
offset_bottom = 73.0

[node name="TextureRect" type="TextureRect" parent="UI/Stats"]
layout_mode = 2
texture = ExtResource("11_r6hqv")
expand_mode = 2

[node name="Label" type="Label" parent="UI/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "100"

[node name="TextureRect2" type="TextureRect" parent="UI/Stats"]
layout_mode = 2
texture = ExtResource("12_lh7yw")
expand_mode = 3

[node name="Label2" type="Label" parent="UI/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "100"

[node name="TextureRect3" type="TextureRect" parent="UI/Stats"]
layout_mode = 2
texture = ExtResource("13_scvq1")
expand_mode = 3

[node name="Label3" type="Label" parent="UI/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "100"

[node name="Player" parent="." instance=ExtResource("11_ps454")]
position = Vector2(576, 485.00003)
scale = Vector2(3.6, 3.6)

[node name="WindOutsideSoundAmbient141989" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_sfxlf")
volume_db = -20.0
autoplay = true
parameters/looping = true

[node name="[journeyTheme]ThroughTheDesolateJourneyHomeV0a" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_sfxlf")
volume_db = -12.0
autoplay = true
parameters/looping = true

[node name="VFX" type="Node" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="VFX"]
process_mode = 3
material = SubResource("CanvasItemMaterial_h5rms")
position = Vector2(576, 320)
amount = 1000
lifetime = 7.0
preprocess = 0.5
visibility_rect = Rect2(-576, -324, 1152, 648)
process_material = SubResource("ParticleProcessMaterial_1hcjw")
script = ExtResource("4_d55jh")

[connection signal="timeout" from="Timers/StoryProgressionTimer" to="." method="_on_story_progression_timer_timeout"]
[connection signal="timeout" from="Timers/StoryEventTimer" to="." method="_on_story_event_timer_timeout"]
